# Makefile.Host
TOP = ../../..
include $(TOP)/config/CONFIG_APP
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

ifeq ($(OS_CLASS),solaris)
#CC  = purify -first-only -chain-length=30 $($(ANSI)_$(CMPLR))
#CXX = purify -first-only -chain-length=30 $($(CPLUSPLUS)_$(CXXCMPLR))
#HOST_OPT=NO
endif

# turns warnings into errors
#USR_CXXFLAGS = +p
#USR_CXXFLAGS += -DPIOC
USR_CXXFLAGS += -DJS_FILEWAIT
STATIC_BUILD=YES

ifeq ($(OS_CLASS),solaris)
# Use of GNU regex library (version 0.12) for patterns and aliasing
GNU_REGEX_INC = /home/phoebus/EVANS/src/regexp/regex-0.12
GNU_REGEX_LIB = /home/phoebus/EVANS/src/regexp/regex-0.12
USR_INCLUDES += -I$(GNU_REGEX_INC)
caDirServ_LDFLAGS += $(GNU_REGEX_LIB)/regex.o
endif

# turns on all warnings
#CXXCMPLR = NORMAL
#CCC_NORMAL = $(CCC)

# The following is necessary to include server.h to get to casCtx
#USR_CXXFLAGS += -DcaNetAddrSock
USR_INCLUDES += -I$(EPICS_BASE)/src/cas/generic
USR_INCLUDES += -I$(EPICS_BASE)/src/cas/generic/st
USR_INCLUDES += -I$(EPICS_BASE)/src/cas/io/bsdSocket


#USR_CFLAGS += 
PROD_LIBS	+= As
PROD_LIBS	+= cas
#PROD_LIBS	+= cas_js
PROD_LIBS	+= ca
PROD_LIBS	+= Db
PROD_LIBS	+= Com
PROD_LIBS	+= gdd
#cas_js_DIR  = $(EPICS_BASE_LIB)
cas_DIR  = $(EPICS_BASE_LIB)
ca_DIR  = $(EPICS_BASE_LIB)
Db_DIR  = $(EPICS_BASE_LIB)
Com_DIR = $(EPICS_BASE_LIB)

SRCS += main.cc
SRCS += dirfmgr.cc
SRCS += directoryServer.cc
SRCS += gateAs.cc

PROD := caDirServ

include $(TOP)/config/RULES.Host
#----------------------------------------
#  ADD RULES AFTER THIS LINE
