# Makefile.Host
TOP = ../../..
include $(TOP)/config/CONFIG_EXTENSIONS
#----------------------------------------
#  ADD MACRO DEFINITIONS AFTER THIS LINE

#BROADCAST_ACCESS=YES
BROADCAST_ACCESS=NO

#ifeq ($(OS_CLASS),solaris)
#CC  = purify -first-only -chain-length=40 $($(ANSI)_$(CMPLR))
#CXX = purify -first-only -chain-length=40 $($(CPLUSPLUS)_$(CXXCMPLR))
#HOST_OPT=NO
#endif

# turns warnings into errors
#USR_CXXFLAGS = +p
#USR_CXXFLAGS += -DPIOC
USR_CXXFLAGS += -DJS_FILEWAIT
#STATIC_BUILD=YES

# turns on all warnings
#CXXCMPLR = NORMAL
#CCC_NORMAL = $(CCC)

#USR_CFLAGS += 
PROD_LIBS	+= cas
#PROD_LIBS	+= cas_js
PROD_LIBS	+= ca
ifdef BASE_3_14
PROD_LIBS += dbStaticHost
else
PROD_LIBS += Db
endif
PROD_LIBS	+= Com
PROD_LIBS	+= gdd
#cas_js_DIR  = $(EPICS_BASE_LIB)
cas_DIR  = $(EPICS_BASE_LIB)
ca_DIR  = $(EPICS_BASE_LIB)
Db_DIR  = $(EPICS_BASE_LIB)
Com_DIR = $(EPICS_BASE_LIB)

SYS_PROD_LIBS_WIN32 := ws2_32 advapi32 user32

SRCS +=main.cc
SRCS += dirfmgr.cc
SRCS += directoryServer.cc

ifeq ($(BROADCAST_ACCESS),YES)
# The following is necessary to include server.h to get to casCtx
USR_CXXFLAGS += -DBROADCAST_ACCESS
directoryServer_INCLUDES += -I$(EPICS_BASE)/src/cas/generic
directoryServer_INCLUDES += -I$(EPICS_BASE)/src/cas/generic/st
directoryServer_INCLUDES += -I$(EPICS_BASE)/src/cas/io/bsdSocket
SRCS += broadcastAccess.cc
endif

PROD := caDirServ

include $(TOP)/config/RULES.Host
#----------------------------------------
#  ADD RULES AFTER THIS LINE
